# k8s-v2/order/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # Adaptez avec les noms de vos fichiers dans le dossier order
  - order-deployment-blue.yaml
  - order-deployment-green.yaml
  - service.yml
  - order-service-configmap.yml 
