apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: test
data:
  LOKI_URL: "http://loki.monitoring.svc.cluster.local:3100/loki/api/v1/push"
  MANAGEMENT_ZIPKIN_TRACING_ENDPOINT: "http://tempo.test.svc.cluster.local:9411"
  PRODUCT_SERVICE_URL: "http://product-service.test.svc.cluster.local:8080"
  ORDER_SERVICE_URL: "http://order-service.test.svc.cluster.local:8081"
  INVENTORY_SERVICE_URL: "http://inventory-service.test.svc.cluster.local:8082"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "broker.test.svc.cluster.local:29092"

